<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_submit_profile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginVertical="24dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/phone_no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:id="@+id/phone_no"
        android:orientation="horizontal"
        android:layout_below="@+id/iv_submit_profile_pic"
        android:layout_gravity="top">
        <TextView
            android:id="@+id/et_sumit_profile_country_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+91"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_sumit_profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_set_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_no"
        android:orientation="vertical"
        android:paddingLeft="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="8dp"
        android:paddingLeft="8dp"
        android:text="Set date &amp; Time"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/phone_no"
        android:paddingHorizontal="16dp"
        android:layout_marginVertical="8dp">

        <TextView
            android:id="@+id/tv_date_time_cr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Date of Birth"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/b_pick_cr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:backgroundTint="@android:color/transparent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/baseline_date_range_24" />

    </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_set_time">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >


            <EditText
                android:id="@+id/et_sumit_profile_fname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:hint="First name"
                android:paddingHorizontal="8dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_sumit_profile_lname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:hint="Last name"
                android:inputType="textPersonName"
                android:paddingHorizontal="8dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_submit_select_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="20sp"
                android:paddingHorizontal="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:paddingVertical="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="6dp"
                android:background="#000000"/>


            <TextView
                android:id="@+id/tv_submit_select_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profession"
                android:textSize="20sp"
                android:paddingHorizontal="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:paddingVertical="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="6dp"
                android:background="#000000"/>

            <EditText
                android:id="@+id/et_sumit_retirement_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:hint="Retirement age"
                android:paddingHorizontal="8dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/b_submit_profile_od"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/red_button"
                android:backgroundTint="@color/colorPrimary"
                android:paddingVertical="16dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>


    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:id="@+id/pb_apd_progress_bar"
        android:visibility="invisible"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</RelativeLayout>